<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.engineer.form.RequestFormActivity">

    <id.cbm.main.cbm_calculator.core.custom.CustomToolbarTextAlign
        android:id="@+id/appBar"
        app:text="Request Form Engineer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clResultKoefisien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:background="@color/gray_container_result"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitleKoefisien"
            android:text="@string/form_engineer_koefisien_pelat"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/lySuccess"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleKoefisien"
            >
            <TextView
                android:id="@+id/tvResultCalculation"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ly/Lx = 2.0"/>

            <TextView
                android:id="@+id/tvResultPossibility"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="OK Pelat satu arah"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/clResultKoefisien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/lyParent"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14sdp"
                app:strokeColor="@color/blue_grey_300"
                app:strokeWidth="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:text="Customer Data"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <id.cbm.main.cbm_calculator.core.custom.CustomTextViewLabelValue
                        android:id="@+id/ctvNoPerhitungan"
                        app:labelText="Perhitungan No:"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <id.cbm.main.cbm_calculator.core.custom.CustomTextViewLabelValue
                        android:id="@+id/ctvCustomer"
                        app:labelText="Customer:"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <id.cbm.main.cbm_calculator.core.custom.CustomTextViewLabelValue
                        android:id="@+id/ctvProyek"
                        app:labelText="Proyek:"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <id.cbm.main.cbm_calculator.core.custom.CustomTextViewLabelValue
                        android:id="@+id/ctvSales"
                        app:labelText="Sales:"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <id.cbm.main.cbm_calculator.core.custom.CustomTextViewLabelValue
                        android:id="@+id/ctvAsAs"
                        app:labelText="As As:"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:text="@string/form_engineer_title_spesifikasi_produk"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--            TESTING-->
<!--            <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation-->
<!--                android:id="@+id/etTest"-->
<!--                app:titleSection="This is testing"-->
<!--                app:unit="@string/unit_mm4m"-->
<!--                app:leftSymbol="@string/symbol_fy"-->
<!--                android:layout_marginTop="@dimen/_14sdp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <!--            METAL DECK YIELD-->
            <TextView
                android:text="@string/form_engineer_metal_deck_yield_strength"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol1"
                    tools:text="@string/symbol_fy"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalYield"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalYield" />

                <EditText
                    android:id="@+id/etMetalYield"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol1"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="123092" />

                <TextView
                    android:id="@+id/tvUnit1"
                    android:text="@string/unit_mpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalYield"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalYield" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            METAL DECK UTIMATE-->
            <TextView
                android:text="@string/form_engineer_metal_deck_ultimate_strength"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol2"
                    android:text="@string/symbol_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalUltimate"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalUltimate" />

                <EditText
                    android:id="@+id/etMetalUltimate"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol2"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="123092" />

                <TextView
                    android:id="@+id/tvUnit2"
                    android:text="@string/unit_mpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalUltimate"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalUltimate" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--            METAL DECK MODULUS-->
            <TextView
                android:text="@string/form_engineer_metal_deck_modulus_elasticity"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol3"
                    android:text="@string/symbol_E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalModulus"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalModulus" />

                <EditText
                    android:id="@+id/etMetalModulus"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol3"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="123092" />

                <TextView
                    android:id="@+id/tvUnit3"
                    android:text="@string/unit_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalModulus"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalModulus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            METAL DECK THICKNESS-->
            <TextView
                android:text="@string/form_engineer_metal_deck_thickness"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol4"
                    android:text="@string/symbol_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalThickness"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalThickness" />

                <EditText
                    android:id="@+id/etMetalThickness"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol4"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="123092" />

                <TextView
                    android:id="@+id/tvUnit4"
                    android:text="@string/unit_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etMetalThickness"
                    app:layout_constraintBottom_toBottomOf="@+id/etMetalThickness" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            INERTIAL MOMENT-->
            <TextView
                android:text="@string/form_engineer_intertial_moment"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol5"
                    android:text="@string/symbol_lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etInertialMoment"
                    app:layout_constraintBottom_toBottomOf="@+id/etInertialMoment" />

                <EditText
                    android:id="@+id/etInertialMoment"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol5"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="123092" />

                <TextView
                    android:id="@+id/tvUnit5"
                    android:text="@string/unit_mm4m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etInertialMoment"
                    app:layout_constraintBottom_toBottomOf="@+id/etInertialMoment" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:text="@string/form_engineer_title_data_bahan_struktur"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--            KUAT TEKAN BETON-->
            <TextView
                android:text="@string/form_engineer_kuat_tekan_beton"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol6"
                    android:text="@string/symbol_fc1"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etKuatTekanBeton"
                    app:layout_constraintBottom_toBottomOf="@+id/etKuatTekanBeton" />

                <EditText
                    android:id="@+id/etKuatTekanBeton"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol6"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit6"
                    android:text="@string/unit_MPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etKuatTekanBeton"
                    app:layout_constraintBottom_toBottomOf="@+id/etKuatTekanBeton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            KUAT TARIK BETON-->
            <TextView
                android:text="@string/form_engineer_kuat_tarik_beton"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol7"
                    android:text="@string/symbol_fct"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etKuatTarikBeton"
                    app:layout_constraintBottom_toBottomOf="@+id/etKuatTarikBeton" />

                <EditText
                    android:id="@+id/etKuatTarikBeton"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol7"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit7"
                    android:text="@string/unit_MPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etKuatTarikBeton"
                    app:layout_constraintBottom_toBottomOf="@+id/etKuatTarikBeton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            TEGANGAN LELEH BAJA-->
            <TextView
                android:text="@string/form_engineer_tegangan_leleh_baja_tulangan"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol8"
                    android:text="@string/symbol_fst"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTeganganLeleh"
                    app:layout_constraintBottom_toBottomOf="@+id/etTeganganLeleh" />

                <EditText
                    android:id="@+id/etTeganganLeleh"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol8"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit8"
                    android:text="@string/unit_MPa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTeganganLeleh"
                    app:layout_constraintBottom_toBottomOf="@+id/etTeganganLeleh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:text="@string/form_engineer_title_data_pelat_lantai"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--            PANJANG BENTANG PELAT Y-->
            <TextView
                android:text="@string/form_engineer_panjang_bentang_pelat_arah_y"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol9"
                    android:text="@string/symbol_Ly"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPanjangBentangPlatY"
                    app:layout_constraintBottom_toBottomOf="@+id/etPanjangBentangPlatY" />

                <EditText
                    android:id="@+id/etPanjangBentangPlatY"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol9"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionDone"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit9"
                    android:text="@string/unit_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPanjangBentangPlatY"
                    app:layout_constraintBottom_toBottomOf="@+id/etPanjangBentangPlatY" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            PANJANG BENTANG PELAT X-->
            <TextView
                android:text="@string/form_engineer_panjang_bentang_pelat_arah_x"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol10"
                    android:text="@string/symbol_Lx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPanjangBentangPlatX"
                    app:layout_constraintBottom_toBottomOf="@+id/etPanjangBentangPlatX" />

                <EditText
                    android:id="@+id/etPanjangBentangPlatX"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol10"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionDone"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit10"
                    android:text="@string/unit_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etPanjangBentangPlatX"
                    app:layout_constraintBottom_toBottomOf="@+id/etPanjangBentangPlatX" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            TEBAL PLAT LANTAI-->
            <TextView
                android:text="@string/form_engineer_tebal_pelat_lantai"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol11"
                    android:text="@string/symbol_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTebalPelatLantai"
                    app:layout_constraintBottom_toBottomOf="@+id/etTebalPelatLantai" />

                <EditText
                    android:id="@+id/etTebalPelatLantai"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol11"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit11"
                    android:text="@string/unit_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTebalPelatLantai"
                    app:layout_constraintBottom_toBottomOf="@+id/etTebalPelatLantai" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            TEBAL PLAY LANTAI-->
            <TextView
                android:text="@string/form_engineer_tebal_bersih_selimut_beton"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSymbol12"
                    android:text="@string/symbol_ts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTebalBersihSelimut"
                    app:layout_constraintBottom_toBottomOf="@+id/etTebalBersihSelimut" />

                <EditText
                    android:id="@+id/etTebalBersihSelimut"
                    android:inputType="numberDecimal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSymbol12"
                    app:layout_constraintEnd_toStartOf="@+id/tvUnit12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:imeOptions="actionNext"
                    tools:text="21,7" />

                <TextView
                    android:id="@+id/tvUnit12"
                    android:text="@string/unit_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etTebalBersihSelimut"
                    app:layout_constraintBottom_toBottomOf="@+id/etTebalBersihSelimut" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="Simpan Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>