<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <id.cbm.main.cbm_calculator.core.custom.CustomToolbarTextAlign
        android:id="@+id/appBarSales"
        app:text="@string/form_sales_appbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/appBarSales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <id.cbm.main.cbm_calculator.core.custom.CBMEditText
                android:id="@+id/etNamaProyek"
                app:labelName="@string/form_sales_nama_proyek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <id.cbm.main.cbm_calculator.core.custom.CBMEditText
                android:id="@+id/etAlamat"
                app:labelName="@string/form_sales_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <id.cbm.main.cbm_calculator.core.custom.CBMEditText
                android:id="@+id/etNamaPelanggan"
                app:labelName="@string/form_sales_nama_pelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <id.cbm.main.cbm_calculator.core.custom.CBMEditText
                android:id="@+id/etSales"
                app:labelName="@string/form_sales_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <id.cbm.main.cbm_calculator.core.custom.CBMEditText
                android:id="@+id/etKodeEstimasi"
                app:labelName="@string/form_sales_kode_estimasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_selanjutnya"
        android:layout_margin="@dimen/_12sdp"
        app:backgroundTint="@color/button_blue"
        app:layout_constraintTop_toBottomOf="@+id/sv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>