<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/form_engineer_title_defleksi"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/form_engineer_title_defleksi_kondisi_saat_pengecoran_beton"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etMassaJenisBeton"
        app:unit="@string/unit_kgm2"
        app:titleSection="@string/form_engineer_massa_jenis_beton"
        app:leftSymbol="Wc"
        app:disabledInputText="true"
        app:valueTextAligment="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etTebalPelatLantai"
        app:unit="@string/unit_mm"
        app:titleSection="@string/form_engineer_tebal_pelat_lantai"
        app:leftSymbol="ts"
        app:disabledInputText="true"
        app:valueTextAligment="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etGarisNetralFloordeck"
        app:unit="@string/unit_mm"
        app:titleSection="@string/form_engineer_garis_netral_floordeck"
        app:leftSymbol="tn"
        app:valueTextAligment="right"
        app:disabledInputText="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etBeratLantai"
        app:unit="@string/unit_kgm2"
        app:titleSection="@string/form_engineer_berat_lantai"
        app:valueTextAligment="right"
        app:addFormulaInfo="true"
        app:disabledInputText="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_corner_rounded"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSyaratFormula"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Syarat: X > Y"/>

        <TextView
            android:text="Hasil perhitungan: "
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvResult"
            android:text="OK"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_14ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="OK, hoooraaayy"/>

    </LinearLayout>

</LinearLayout>