<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/form_engineer_title_deflesi_kondisi_beton_sudah_komposit"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/form_engineer_momen_inersia_komposit"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etMomenInersiaKompositFormula_1"
        app:unit="@string/unit_kNmm2_m"
        app:disabledInputText="true"
        app:valueTextAligment="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etMomenInersiaKompositFormula_2"
        app:unit="@string/unit_mm4m"
        app:disabledInputText="true"
        app:valueTextAligment="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <id.cbm.main.cbm_calculator.core.custom.CustomEditTextCalculation
        android:id="@+id/etMomenInersiaKompositFormula_3"
        app:disabledInputText="true"
        app:valueTextAligment="right"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>