<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="@dimen/_6sdp"
    android:paddingEnd="@dimen/_6sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <id.cbm.main.cbm_calculator.core.custom.CBMEditText
        android:id="@+id/etItemAreaSpinner"
        app:labelName="Bentang (mm)"
        app:inputTypeEditText="decimalnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>